<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af78c37c1d334498b28cae221457afb5" Name="Diagram1">
        <EntityTypeShape EntityType="db_WebReviewFoodModel.BaiViet" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="db_WebReviewFoodModel.DanhGia" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="db_WebReviewFoodModel.DanhMucCha" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="db_WebReviewFoodModel.DanhMuc" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="db_WebReviewFoodModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="db_WebReviewFoodModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="db_WebReviewFoodModel.FK_BaiVet_DanhMucCha" />
        <AssociationConnector Association="db_WebReviewFoodModel.FK_BaiViet_DanhMucs" />
        <AssociationConnector Association="db_WebReviewFoodModel.FK_BaiViet_TaiKhoans" />
        <AssociationConnector Association="db_WebReviewFoodModel.FK_DanhGia_TinTuc" />
        <AssociationConnector Association="db_WebReviewFoodModel.FK_TinTuc_DanhMuc" />
        <AssociationConnector Association="db_WebReviewFoodModel.FK_DanhGia_TaiKhoan" />
        <AssociationConnector Association="db_WebReviewFoodModel.FK_DoanhMuc_DoanhMucCha" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>