<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33a08fa121974a48a685ecc7db4ccf90" Name="Diagram1">
        <EntityTypeShape EntityType="db_WebReviewFoodModel.BaiViet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_WebReviewFoodModel.DanhGia" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_WebReviewFoodModel.DanhMuc" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_WebReviewFoodModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_WebReviewFoodModel.TaiKhoan" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="db_WebReviewFoodModel.FK_DanhGia_TinTuc" ManuallyRouted="false" />
        <AssociationConnector Association="db_WebReviewFoodModel.FK_TinTuc_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="db_WebReviewFoodModel.FK_DanhGia_TaiKhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>