<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_WebReviewFoodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="db_WebReviewFoodEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaiViets" EntityType="db_WebReviewFoodModel.BaiViet" />
    <EntitySet Name="DanhGias" EntityType="db_WebReviewFoodModel.DanhGia" />
    <EntitySet Name="DanhMucChas" EntityType="db_WebReviewFoodModel.DanhMucCha" />
    <EntitySet Name="DanhMucs" EntityType="db_WebReviewFoodModel.DanhMuc" />
    <EntitySet Name="sysdiagrams" EntityType="db_WebReviewFoodModel.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="db_WebReviewFoodModel.TaiKhoan" />
    <AssociationSet Name="FK_BaiVet_DanhMucCha" Association="db_WebReviewFoodModel.FK_BaiVet_DanhMucCha">
      <End Role="DanhMucCha" EntitySet="DanhMucChas" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiViet_DanhMucs" Association="db_WebReviewFoodModel.FK_BaiViet_DanhMucs">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiViet_TaiKhoans" Association="db_WebReviewFoodModel.FK_BaiViet_TaiKhoans">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGia_TinTuc" Association="db_WebReviewFoodModel.FK_DanhGia_TinTuc">
      <End Role="BaiViet" EntitySet="BaiViets" />
      <End Role="DanhGia" EntitySet="DanhGias" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_DanhMuc" Association="db_WebReviewFoodModel.FK_TinTuc_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGia_TaiKhoan" Association="db_WebReviewFoodModel.FK_DanhGia_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="DanhGia" EntitySet="DanhGias" />
    </AssociationSet>
    <AssociationSet Name="FK_DoanhMuc_DoanhMucCha" Association="db_WebReviewFoodModel.FK_DoanhMuc_DoanhMucCha">
      <End Role="DanhMucCha" EntitySet="DanhMucChas" />
      <End Role="DanhMuc" EntitySet="DanhMucs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdDanhMuc" Type="Int32" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgaySua" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <Property Name="IdTaiKhoan" Type="Int32" />
    <Property Name="IdDMCha" Type="Int32" />
    <NavigationProperty Name="DanhMucCha" Relationship="db_WebReviewFoodModel.FK_BaiVet_DanhMucCha" FromRole="BaiViet" ToRole="DanhMucCha" />
    <NavigationProperty Name="DanhMuc" Relationship="db_WebReviewFoodModel.FK_BaiViet_DanhMucs" FromRole="BaiViet" ToRole="DanhMuc" />
    <NavigationProperty Name="TaiKhoan" Relationship="db_WebReviewFoodModel.FK_BaiViet_TaiKhoans" FromRole="BaiViet" ToRole="TaiKhoan" />
    <NavigationProperty Name="DanhGias" Relationship="db_WebReviewFoodModel.FK_DanhGia_TinTuc" FromRole="BaiViet" ToRole="DanhGia" />
    <NavigationProperty Name="DanhMuc1" Relationship="db_WebReviewFoodModel.FK_TinTuc_DanhMuc" FromRole="BaiViet" ToRole="DanhMuc" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDung" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdTinTuc" Type="Int32" Nullable="false" />
    <Property Name="IdTaiKhoan" Type="Int32" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgaySua" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BaiViet" Relationship="db_WebReviewFoodModel.FK_DanhGia_TinTuc" FromRole="DanhGia" ToRole="BaiViet" />
    <NavigationProperty Name="TaiKhoan" Relationship="db_WebReviewFoodModel.FK_DanhGia_TaiKhoan" FromRole="DanhGia" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="DanhMucCha">
    <Key>
      <PropertyRef Name="MaDMCha" />
    </Key>
    <Property Name="MaDMCha" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDM" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BaiViets" Relationship="db_WebReviewFoodModel.FK_BaiVet_DanhMucCha" FromRole="DanhMucCha" ToRole="BaiViet" />
    <NavigationProperty Name="DanhMucs" Relationship="db_WebReviewFoodModel.FK_DoanhMuc_DoanhMucCha" FromRole="DanhMucCha" ToRole="DanhMuc" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhMuc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgaySua" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdDanhMucCha" Type="Int32" />
    <NavigationProperty Name="BaiViets" Relationship="db_WebReviewFoodModel.FK_BaiViet_DanhMucs" FromRole="DanhMuc" ToRole="BaiViet" />
    <NavigationProperty Name="BaiViets1" Relationship="db_WebReviewFoodModel.FK_TinTuc_DanhMuc" FromRole="DanhMuc" ToRole="BaiViet" />
    <NavigationProperty Name="DanhMucCha" Relationship="db_WebReviewFoodModel.FK_DoanhMuc_DoanhMucCha" FromRole="DanhMuc" ToRole="DanhMucCha" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="TenDangNhap" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="Quyen" Type="Boolean" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="BaiViets" Relationship="db_WebReviewFoodModel.FK_BaiViet_TaiKhoans" FromRole="TaiKhoan" ToRole="BaiViet" />
    <NavigationProperty Name="DanhGias" Relationship="db_WebReviewFoodModel.FK_DanhGia_TaiKhoan" FromRole="TaiKhoan" ToRole="DanhGia" />
  </EntityType>
  <Association Name="FK_BaiVet_DanhMucCha">
    <End Type="db_WebReviewFoodModel.DanhMucCha" Role="DanhMucCha" Multiplicity="0..1" />
    <End Type="db_WebReviewFoodModel.BaiViet" Role="BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCha">
        <PropertyRef Name="MaDMCha" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="IdDMCha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiViet_DanhMucs">
    <End Type="db_WebReviewFoodModel.DanhMuc" Role="DanhMuc" Multiplicity="1" />
    <End Type="db_WebReviewFoodModel.BaiViet" Role="BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="IdDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiViet_TaiKhoans">
    <End Type="db_WebReviewFoodModel.TaiKhoan" Role="TaiKhoan" Multiplicity="0..1" />
    <End Type="db_WebReviewFoodModel.BaiViet" Role="BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="IdTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGia_TinTuc">
    <End Type="db_WebReviewFoodModel.BaiViet" Role="BaiViet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="db_WebReviewFoodModel.DanhGia" Role="DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiViet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="IdTinTuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_DanhMuc">
    <End Type="db_WebReviewFoodModel.DanhMuc" Role="DanhMuc" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="db_WebReviewFoodModel.BaiViet" Role="BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="IdDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGia_TaiKhoan">
    <End Type="db_WebReviewFoodModel.TaiKhoan" Role="TaiKhoan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="db_WebReviewFoodModel.DanhGia" Role="DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="IdTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoanhMuc_DoanhMucCha">
    <End Type="db_WebReviewFoodModel.DanhMucCha" Role="DanhMucCha" Multiplicity="0..1" />
    <End Type="db_WebReviewFoodModel.DanhMuc" Role="DanhMuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCha">
        <PropertyRef Name="MaDMCha" />
      </Principal>
      <Dependent Role="DanhMuc">
        <PropertyRef Name="IdDanhMucCha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>